<!DOCTYPE html>
<html>
<head>
	<title>Sahil Siyag | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
</head>
<body>
	<div class="container" id="home">
		<nav>
			<div class="nav-left">
				<a href="#home">Home</a>
				<a href="#about">About</a>
			</div>
			<div class="nav-center">Portfolio</div>
			<div class="nav-right">
				<a href="#projects">Projects</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
		<div class="greeting">
			<h3>Hi, I am</h4>
			<h1>Sahil Siyag</h2>
		</div>
	</div>
	<div id="about">
		<h2>About Me</h2>
		<p>I am persuing a degree in Bachelor of Technology (Computer Science and Engineering) from IIT Dhanbad.</p>
	</div>
	<div id="projects">
		<h2>Projects</h2>
		<div class="projects-container">
			<div class="project">
				<a href="#projects"><h4>Project 1</h4></a>
				<p>A short description for project 1.</p>
			</div>
			<div class="project">
				<a href="#projects"><h4>Project 2</h4></a>
				<p>A short description for project 2.</p>
			</div>
			<div class="project">
				<a href="#projects"><h4>Project 3</h4></a>
				<p>A short description for project 3.</p>
			</div>
		</div>
	</div>
	<div id="contact">
		<h2>Contact Me</h2>
		<div class="social">
			<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
			<a href="https://github.com"><i class="fab fa-github"></i></a>
			<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>